#item_info_name=title
#item_info_build=WIZ3

item_info_name=s2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?unescape\(\\?\'([^\\\']+).*?\+une.*?\(([^\)]+).*?\\?\'?\/(\w)\\?\'?\s?\+?une.*?\(\\?\'?([^\)\']+)','@REFERER@','c1|c2|c3|c4')
#item_info_convert=unescape('%s')
#item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=s3
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=["']([^"'\+]+)','@REFERER@')
item_info_build=%s

item_info_name=s4
#item_info_from='.*?var\s'+c2+'=([^;]+).*'
item_info_from='.*?var\schz=([^;]+).*'
item_info_build=%s

item_info_name=s6
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?var\schz=\'([^\';]+).*','@REFERER@')
item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=pageUrl
item_info_from=s3+c1+'/'+s6+'/'+c3+c4
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + '?'+t+' swfVfy=1 flashver=WIN\2020,0,0,228 timeout=15 swfUrl=' + swf + ' live=true pageUrl='+s3+c1+'/'+s6+'/'+c3+c4
item_info_build=%s